!table
!version 700
!charset WindowsLatin1

Definition Table
  Type SHAPEFILE Charset "WindowsLatin1"
  Fields 12
    Idmanzana Char (15) ;
    Codzona Char (5) ;
    Codmzna Char (4) ;
    Clasificac Decimal (1, 0) ;
    Ubigeo Char (6) ;
    Nombremzna Char (5) ;
    Urbanizaci Char (90) ;
    Nse07 Char (2) ;
    Pob07 Decimal (10, 0) ;
    Viv07 Decimal (10, 0) ;
    Longitude Decimal (31, 15) ;
    Latitude Decimal (31, 15) ;
begin_metadata
"\IsReadOnly" = "FALSE"
"\Shapefile" = ""
"\Shapefile\PersistentCache" = "FALSE"
"\Spatial Reference" = ""
"\Spatial Reference\Geographic" = ""
"\Spatial Reference\Geographic\Projection" = ""
"\Spatial Reference\Geographic\Projection\Clause" = "CoordSys Earth Projection 1, 104"
"\DefaultStyles" = ""
"\DefaultStyles\Pen" = ""
"\DefaultStyles\Pen\LineWidth" = "1"
"\DefaultStyles\Pen\LineStyle" = "0"
"\DefaultStyles\Pen\Color" = "0"
"\DefaultStyles\Pen\Pattern" = "2"
"\DefaultStyles\Brush" = ""
"\DefaultStyles\Brush\Pattern" = "2"
"\DefaultStyles\Brush\Forecolor" = "16777215"
"\DefaultStyles\Brush\Backcolor" = "16777215"
end_metadata
